body {
    font-family: 'Open Sans', sans-serif;
}

a {
    color: #000;
}

.wrapper {
    max-width: 1170px;
    margin: 0 auto;
    margin-top: 50px;
}

h2 {
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 36px;
    letter-spacing: 1.5px;
    text-align: center;
}

.main-text {
    margin: 0 238px 124px;
    font-size: 15px;
    font-weight: 400;
    line-height: 22px;
    letter-spacing: 0.75px;
    text-align: center;
}

.top-bar {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 50px;
}

.logo {
    color: #000;
    font-size: 25px;
    font-weight: 700;
}

.nav {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    list-style-type: none;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    margin: 0;
}

.nav li > a {
    text-decoration: none;
    padding-right: 45px;
    color: #000;
}

.nav li i {
    color: #212121;
}

.header-text {
    padding-top: 182px;
    padding-bottom: 76px;
    background-image: url(../img/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
}

.header-text h1 {
    color: #ffffff;
    font-size: 60px;
    font-weight: 600;
    letter-spacing: 3px;
}

.header-text p {
    text-align: center;
    color: #ffffff;
    font-size: 22px;
    font-weight: 400;
    letter-spacing: 1.1px;
    padding-bottom: 108px;
}

.header-btn {
    margin-bottom: 100px;
}

.btn {
    text-decoration: none;
    border: 3px solid #fff;
    color: #fff;
    padding: 28px 36px;
    margin-right: 25px;
    font-family: 'Roboto', sans-serif;
    font-size: 20px;
    font-weight: 700;
    letter-spacing: 1px;
}

.active-btn {
    background-color: #00897b;
    border: 3px solid #00897b;
    color: #fff;
}

button.active-btn {
    color: #00897b;
}

.down-bar i {
    text-align: center;
    color: #fff;
}

.about-us {
    margin-top: 125px;
}

.about__cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-pack: distribute;
    justify-content: space-around;
    -webkit-box-align: end;
    -ms-flex-align: end;
    align-items: flex-end;
}

.about-card {
    text-align: center;
    margin-right: 70px;
    margin-left: 70px;
    margin-bottom: 125px;
}

.services {
    padding-top: 173px;
    background-color: #e4fdf9;
    padding-bottom: 126px;
}

.services-cards {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-template-rows: 438px 438px;
    grid-gap: 30px;
    justify-items: center;
}

.serv-card {
    -ms-flex-preferred-size: 32%;
    flex-basis: 32%;
    background: #fff;
    text-align: center;
}

.serv-card h3 {
    margin-top: 0;
}

.serv-img {
    background-image: url(../img/serv-icon.svg);
    background-repeat: no-repeat;
    width: 56px;
    height: 62px;
    margin: 60px auto 40px;
}

.serv-card p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    letter-spacing: 0.75px;
    padding: 0 50px 50px;
    margin-bottom: 0;
}

.btn-serv {
    text-decoration: none;
    color: #000;
    padding: 20px 15px;
    border: 2px solid #000;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
}

.serv-card:hover .serv-img {
    background-image: url(../img/serv-icon-white.webp);
    background-repeat: no-repeat;
    width: 56px;
    height: 62px;
}

.serv-card:hover {
    color: #fff;
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
    background-color: #00897b;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
}

.serv-card:hover a {
    color: #fff;
    border-color: #fff;
}

.works {
    text-align: center;
    padding-top: 130px;
    padding-bottom: 136px;
}

.works p {
    margin: 0 238px 124px;
}

.btn-works button {
    text-decoration: none;
    background: #fff;
    border: 2px solid #00897b;
    font-size: 20px;
    font-weight: 600;
    letter-spacing: 1px;
    padding: 10px 30px;
    margin-right: 8px;
    margin-left: 8px;
    text-transform: uppercase;
    outline: none;
}

.works-photo {
    margin-top: 120px;
    margin-bottom: 130px;
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-gap: 30px;
}

.pricing {
    background-color: #f0f1f1;
    padding-top: 130px;
    padding-bottom: 120px;
}

.price-cards {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-column-gap: 30px;
}

.card {
    background: #fff;
    width: 370px;
    height: 670px;
    position: relative;
}

.card__title {
    background: #3949ab;
    color: #fff;
    width: 370px;
    position: absolute;
    top: 0;
    left: 0;
    text-align: center;
}

.card__title::after {
    content: '';
    position: absolute;
    bottom: -50px;
    left: 0;
    width: 0;
    height: 0;
    border-top: 50px solid #3949ab;
    border-right: 370px solid transparent;
}

.card__title h3 {
    padding-top: 48px;
    font-size: 25px;
    margin: 0 0 20px;
}

.card__title p {
    font-size: 50px;
    padding-bottom: 15px;
    margin: 0;
}

.card__title p sup,
.card__title p sub {
    font-size: 17px;
}

.card__text {
    position: absolute;
    top: 210px;
    left: calc(50% - 140px);
}

.card__text ul {
    list-style-type: none;
    font-size: 17px;
    margin-bottom: 60px;
}

.card__text ul > li {
    padding: 35px 40px 15px;
    border-bottom: 1px solid #bfbfbf;
}

.btn-card {
    font-size: 20px;
    font-weight: bold;
    border: 2px solid #000;
    text-decoration: none;
    padding: 15px 30px 16px;
    margin-left: 38px;
}

.card:hover {
    -webkit-box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.35);
}

.card:hover .btn-card {
    color: #fff;
    background: #00897b;
    border: #00897b;
}

.team {
    padding-top: 120px;
    padding-bottom: 120px
}

/*.team__cards {
    display: grid;
    grid-template-columns: 370px 370px 370px;
    grid-column-gap: 30px;
}*/

.team-card {
    text-align: center;
    margin-bottom: 125px;
}

.team-card h3 {
    font-size: 20px;
    margin: 40px 0 0;
    padding-top: 60px;
    font-size: 25px;
}

.team-card p {
    font-size: 15px;
}

.team__social {
    padding: 30px 50px 0;
    display: grid;
    grid-template-columns: 50px 50px 50px 50px;
    grid-column-gap: 20px;
    padding-bottom: 80px;
}

.team__social i {
    font-size: 20px;
    color: #00897b;
    background: #bfbfbf;
    padding: 12px 10px;
    border-radius: 5px;
}

.team__social i:hover {
    color: #fff;
    background: #3949ab;
}

.active {
    background-color: #fff;
    border: none;
    color: #000;
}

.owl-dots {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding-bottom: 40px;
}

.owl-dots button.owl-dot {
    display: inline-block;
    padding: 0 5px !important;
    opacity: 0.75;
}

.owl-dots button.owl-dot:focus {
    outline: none;
}

.owl-dots button.owl-dot span {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: #00897b;
    border-radius: 100%;
    -webkit-transition: background-color .25s;
    transition: background-color .25s;
}

.owl-dots button.owl-dot.active span {
    background: #3949ab;
}

.blog {
    background: #e4fdf9;
    padding-top: 125px;
    padding-bottom: 125px;
}

.blog__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}

.blog__item:nth-child(even) {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: reverse;
    -ms-flex-direction: row-reverse;
    flex-direction: row-reverse;
}

.blog__img {
    width: 50%;
}

.blog__text {
    width: 50%;
}

.blog__item:nth-child(even) .blog__text {
    padding-right: 30px;
}

.blog__item:nth-child(odd) .blog__text {
    padding-left: 30px;
}

.blog__text h3:hover {
    color: #00897b;
    cursor: pointer;
}

.blog__icon {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}

.blog__icon > div {
    padding-right: 20px;
    font-weight: bold;
}

.blog__btn {
    text-align: center;
    margin-top: 125px;
}

.btn-blog {
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    font-size: 20px;
    color: #fff;
    background: #00897b;
    padding: 28px 50px;
}

.contact {
    background: #212120;
    padding-top: 120px;
    padding-bottom: 110px;
    color: #fff;
}

.contact__card {
    text-align: center;
    width: 15%;
}

.contact__item {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-around;
}

.contact__icon {
    width: 100px;
    height: 100px;
    border-radius: 100%;
    background: #3949ab;
    text-align: center;
    margin: 0 auto;
}

.contact__icon i {
    font-size: 56px;
    padding-top: 20%;
}

.contact__form {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 30px;
    font-size: 20px;
}

input {
    border-radius: 10px;
    height: 80px;
    padding-left: 20px;
    outline: none;
}

textarea {
    grid-column: 1/3;
    grid-row: 2/15;
    border-radius: 10px;
    padding-top: 25px;
    padding-left: 20px;
    outline: none;
}

.contact__btn {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
    -ms-flex-pack: end;
    justify-content: flex-end;
    margin-top: 40px;
}

.contact__btn button {
    padding: 25px 60px;
    font-weight: bold;
    font-size: 20px;
    border-radius: 10px;
    outline: none;
}

.footer {
    color: #000;
    background: #fff;
    padding: 20px auto 20px;
}

.footer p {
    text-align: center;
    font-weight: bold;
    padding: 20px auto 20px;
}

@media
