@media (max-width: 1500px) {
    .container {
        max-width: 1200px;
        padding: 0 20px;
    }

    .section-feedback {
        .feedback-block {

            &__comment {
                margin-left: 100px;
                margin-right: 100px;
                font-size: 28px;

                .feedback__text {
                    line-height: 48px;
                    font-weight: 700;
                }

                .feedback__name {
                    margin-top: 40px;
                    margin-bottom: 20px;
                }
            }
        }
    }

    .section-poster {
        .posters {
            grid-template: 1fr / 1fr 1fr;
            grid-column-gap: 50px;

            .left {
                width: inherit;
                height: inherit;
            }
        }
    }
}

@media (max-width: 1200px) {
    .section-poster {
        .posters {
            grid-template: 1fr / 1fr 1fr;
            grid-column-gap: 50px;

            &-item {
                &__bottom {
                    grid-template: 1fr / 1fr 1fr;
                    grid-column-gap: 40px;
                }
            }

            .left {
                width: inherit;
                height: inherit;
            }

            .right {
                grid-template: 1fr 1fr / 1fr;
                grid-row-gap: 25px;
            }
        }
    }
}
