html,
body {
    background: url(../img/fon.png);
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Museo Sans Cyrl';
    width: 100vw;
    height: 100vh;
    padding: 0;
}

.wrapper {
    margin: 2vw auto;
    width: 65vw;
}

/*-----Header-----*/

header {
    display: flex;
}

.box-1 {
    width: 50%;
    display: flex;
}

.logo {
    width: 54%;
    height: 100%;
    background-image: url(../img/header/logo.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.logo-text {
    display: flex;
    flex-direction: column;
    margin-left: 1vw;
    justify-content: center;
}

.text {
    color: #585858;
    font-size: .7vw;
    font-weight: 400;
    margin-bottom: .2vw;
    letter-spacing: .7px;
}

.logo-icon {
    display: flex;
    margin-top: 0;
}

.logo-icon div {
    display: flex;
    align-items: center;
}

.logo-icon span {
    color: #282828;
    font-size: .6vw;
    font-weight: 600;
    margin-left: .3vw;
    margin-right: 1.5vw;
}

.logo-icon img {
    float: left;
}

.box-2,
.box-3 {
    width: 25%;
}

.box-2 {
    display: flex;
    align-items: center;
}

.box-2 img {
    margin-left: 1vw;
}

.box-2 span {
    text-transform: uppercase;
    border-bottom: 1px dashed #cd1228;
    margin-left: 1vw;
    margin-right: 1vw;
    color: #d5132a;
    font-family: "Museo Sans Cyrl";
    font-size: .6vw;
    font-weight: 400;
    letter-spacing: .7px;
}

.box-3 > div {
    margin-left: 5vw;
}

.text-green {
    position: relative;
    color: #00af47;
    font-family: "Museo Sans Cyrl";
    font-size: .6vw;
    margin-bottom: 0;
}

.text-green::before {
    content: '';
    background: #00af47;
    border-radius: 100%;
    position: absolute;
    display: block;
    width: .6vw;
    height: .6vw;
    top: 0;
    left: -1.3vw;
}

.phone {
    position: relative;
    color: #262626;
    font-family: "Gotham Pro";
    font-size: 1vw;
    font-weight: 700;
    margin-top: .5vw;
}

.phone::before {
    content: '';
    position: absolute;
    display: block;
    width: 17px;
    height: 17px;
    top: 0;
    left: -1.5vw;
    background-image: url(../img/header/icon3.png);
}

/*-----Header-----*/


/*-----page-----*/
.page {
    display: flex;
    margin-top: 5vw;
}

.left,
.right {
    width: 50%;
}

.left-top {
    display: flex;
    margin-bottom: 2vw;
}

.left-top img {
    margin-left: 1vw;
    margin-top: -1vw;
}

.btn-start {
    color: #fff;
    font-size: 18px;
    font-family: "Berlingske Serif";
    font-style: italic;
    font-weight: 400;
    background: url(../img/left/form1.png);
    background-position: center center;
    background-repeat: no-repeat;
    text-decoration: none;
    padding: 26px 40px 30px;
}

.left h1 {
    color: #282828;
    font-family: "Gotham Pro";
    font-size: 2vw;
    font-weight: 400;
    letter-spacing: 2.6px;
}

.left h1 > span {
    font-family: "Berlingske Serif";
    font-weight: 900;
    font-style: italic;
    border-bottom: 1px dashed #cd1228;
}

.left h2 {
    color: #282828;
    font-family: "Gotham Pro";
    font-size: 1.2vw;
    font-weight: 400;
    position: relative;
    padding-left: 64px;
    letter-spacing: .24px;
    margin-bottom: 2vw;
}

.left h2 > span {
    font-family: "Berlingske Serif";
    font-weight: 900;
    font-style: italic;
    position: relative;
    z-index: 0;
}

.left h2 > span::after,
.left h2::before {
    content: '';
    position: absolute;
    display: block;
}

.left h2 > span::after {
    width: 100%;
    height: 40%;
    top: .9vw;
    left: .2vw;
    background-image: url(../img/left/fon2.png);
    z-index: -1;
    letter-spacing: 1.2px;
}

.left h2::before {
    background: #000000;
    border: 1px solid #000000;
    opacity: .2;
    width: 42px;
    height: 1px;
    top: 50%;
    left: 0;
}

.item {
    display: flex;
    text-align: left;
    align-content: stretch;
}

.item-card {
    margin-right: 3vw;
    margin-bottom: 3vw;
}

.item-text h3 {
    font-family: "Berlingske Serif";
    font-weight: 900;
    font-style: italic;
    font-size: .7vw;
    margin-top: 1.5vw;
}

.item-text p {
    color: #282828;
    font-family: "Museo Sans Cyrl";
    font-size: .55vw;
    font-weight: 400;
}

.item-photo {
    min-height: 3vw;
    max-height: 3vw;
    height: auto;
    position: relative;
}

.item-photo img {
    height: auto;
    width: auto;
}

.calc {
    width: 22vw;
    height: 5vw;
    border-radius: 7px;
    box-shadow: 5px 5px 27px rgba(224, 87, 36, .6);
    background-image: linear-gradient(to top, #d5132a 0%, #e9601c 100%);
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 5px solid #b02021;
}

.img-left,
.img-right {
    position: absolute;
}

.img-left {
    top: -1vw;
    left: -1vw;
}

.img-right {
    bottom: -1vw;
    right: -5vw;
}

.btn-red {
    color: #ffffff;
    font-family: "Gotham Pro";
    font-size: 1.1vw;
    font-weight: 500;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 1.2px;
}

.calc-btn {
    text-align: center;
    cursor: pointer;
}

.calc-gift-text {
    background: #fff;
    padding: .2vw .8vw;
    color: #d5132a;
    font-family: "Berlingske Serif";
    font-style: italic;
    font-size: .85vw;
    font-weight: 400;
    letter-spacing: .6px;
    border-radius: 4px;
    margin-top: .4vw;
    position: relative;
}

.calc-gift-text:before,
.calc-gift-text:after {
    content: '';
    height: 14px;
    width: 14px;
    position: absolute;
    top: 50%;
    margin-top: -7px;
    border-radius: 50%;
}

.calc-gift-text:before {
    left: -7px;
    background: #ce2a24;
}

.calc-gift-text:after {
    right: -7px;
    background: #dc2c28;
}

.right h2 {
    color: #282828;
    font-family: "Gotham Pro";
    font-size: 1vw;
    font-weight: 400;
    position: relative;
    margin-bottom: 1.5vw;
}

.right h2::before {
    content: '';
    position: absolute;
    display: block;
    width: 20px;
    height: 60px;
    top: calc(50% + 6px);
    left: -36px;
    background-image: url(../img/right/arrow.png);
}

.right h2 > span {
    font-family: "Berlingske Serif";
    font-weight: 900;
    font-style: italic;
}

.work {
    margin-left: 5vw;
}

.work-btn {
    display: flex;
    align-items: center;
    height: 90px;
}

.btn {
    color: #282828;
    font-family: "Berlingske Serif";
    font-style: italic;
    font-size: 13px;
    font-weight: 400;
    letter-spacing: .9px;
    background: url(../img/right/work-form2.png);
    background-position: center center;
    background-repeat: no-repeat;
    text-decoration: none;
    opacity: .5;
}

.active {
    opacity: 1;
    font-size: 18px;
    font-weight: 600;
}

.btn-one {
    padding: 26px 64px;
    margin-right: 5px;
}

.btn-two {
    padding: 26px 53px;
    margin-left: 5px;
}

.mobile {
    display: none;
}

.work-photo {
    width: 90%;
    height: 68%;
    margin-top: 2vw;
    margin-left: 3vw;
    position: relative;
    background-image: url(../img/right/work-photo.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.work-slide {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 104px;
    height: 107px;
    color: #fff;
    left: 50px;
    bottom: -20px;
    background: url(../img/right/work-form3.png);
}

.work-slide span {
    color: #ffffff;
    font-family: "Berlingske Serif";
    font-style: italic;
    font-size: 16px;
    font-weight: 400;
    margin-right: 8px;
    margin-left: 8px;
}

.work-slide a > i {
    color: #fff;
    width: 12px;
    height: 10px;
    opacity: .5;
}

.work-slide a > i:hover {
    opacity: 1;
    transition: .3s;
}

/*-----page-----*/

@media (max-width: 1530px) {

    .img-left,
    .img-right {
        width: 34%;
    }

    .img-left {
        top: -2vw;
        left: -2vw;
    }

    .img-right {
        bottom: -1vw;
        right: -4vw;
    }

    .calc-gift-text:before,
    .calc-gift-text:after {
        display: none;
    }
}

@media (min-width: 800px) and (max-width: 1270px) {
    .wrapper {
        margin: 50px auto 50px;
        width: 90%;
    }

    .logo-text {
        margin-left: 12px;
    }

    .text {
        font-size: 10px;
        margin-bottom: 5px;
        letter-spacing: .5px;
    }

    .logo-icon span {
        font-size: 10px;
        margin-left: 5px;
        margin-right: 10px;
    }

    .box-2 img {
        margin-left: 10px;
        width: 25%;
    }

    .box-2 span {
        margin-left: 10px;
        font-size: 9px;
        text-transform: uppercase;
        border-bottom: 1px dashed #cd1228;
        margin-right: 0;
        letter-spacing: 0;
    }

    .box-3 > div {
        margin-left: 55px;
    }

    .text-green {
        font-size: 11px;
    }

    .text-green::before {
        width: 8px;
        height: 8px;
        left: -15px;
    }

    .phone {
        font-size: 12px;
        margin-top: 10px;
    }

    .phone::before {
        top: -2px;
        left: -22px;
    }

    .page {
        margin-top: 55px;
    }

    .left-top {
        margin-bottom: 25px;
    }

    .btn-start {
        font-size: 14px;
        background-size: contain;
        padding: 27px 40px 30px;
    }

    .left-top img {
        margin-left: 10px;
        margin-top: -15px;
    }

    .left h1 {
        font-size: 28px;
        letter-spacing: 0;
    }

    .left h2 {
        color: #282828;
        font-size: 16px;
        padding-left: 40px;
        letter-spacing: .24px;
        margin-bottom: 30px;
    }

    .left h2::before {
        width: 30px;
    }

    .item-card {
        margin-right: 10px;
        margin-bottom: 75px;
    }

    .item-photo {
        max-height: 54px;
    }

    .item-text h3 {
        font-size: 11px;
        margin-top: 19px;
    }

    .item-text p {
        font-size: 11px;
    }

    .calc {
        width: 351px;
        height: 77px;
    }

    .btn-red {
        font-size: 16px;
    }

    .img-left,
    .img-right {
        display: none;
    }

    .calc-gift-text {
        padding: 2px 11px;
        font-size: 11px;
        margin-top: 7px;
    }

    .work {
        margin-left: 64px;
    }

    .right h2 {
        font-size: 14px;
        margin-bottom: 16px;
    }

    .right h2::before {
        display: none;
    }

    .work-btn {
        display: flex;
        flex-direction: column;
        align-items: center;
        height: 130px;
    }

    .work-photo {
        margin-top: 15px;
        margin-left: 41px;
    }
}

@media (min-width: 312px) and (max-width: 795px) {
    .wrapper {
        margin: 20px auto;
        width: 90%;
    }

    header {
        display: flex;
        flex-direction: column;
        align-content: center;
        margin-bottom: 0;
    }

    .box-1 {
        display: flex;
        width: 100%;
    }

    .logo {
        height: inherit;
    }

    .logo-text {
        margin-left: 15px;
    }

    .text {
        font-size: 12px;
        margin-bottom: 10px;
        letter-spacing: .2px;
    }

    .logo-icon span {
        font-size: 10px;
        margin-left: 10px;
        margin-right: 23px;
    }

    .box-2 {
        width: 100%;
        display: block;
        text-align: center;
        margin: 20px 0;
    }

    .box-2 img {
        display: none;
    }

    .box-2 span {
        margin-left: 0;
        margin-right: 0;
        font-size: 11px;
        letter-spacing: .5px;
    }

    .box-3 {
        width: 100%;
        margin: 0 auto 20px;
        text-align: center;
    }

    .box-3 > div {
        display: inline-flex;
    }

    .text-green {
        font-size: 13px;
        margin-right: 50px;
    }

    .text-green::before {
        width: 8px;
        height: 8px;
        top: 1px;
        left: -12px;
    }

    .phone {
        font-size: 12px;
        margin-top: 10px;
    }

    .phone::before {
        top: -3px;
        left: -21px;
    }

    .page {
        display: flex;
        flex-direction: column;
        margin-top: 0;
    }

    .left {
        width: 100%;
        margin-top: 50px;
    }

    .left-top {
        margin-bottom: 25px;
    }

    .left h1 {
        font-size: 30px;
        letter-spacing: .2px;
    }

    .left h2 {
        font-size: 14px;
        padding-left: 65px;
        margin-bottom: 20px;
    }

    .left h2 > span::after {
        display: none;
    }

    .item {
        display: flex;
        flex-direction: column;
    }

    .item-card {
        margin-right: 0;
        margin-bottom: 30px;
        text-align: center;
    }

    .item-photo {
        min-height: inherit;
        max-height: inherit;
    }

    .item-text h3 {
        font-size: 19px;
        margin-top: 10px;
    }

    .item-text p {
        font-size: 18px;
    }

    .calc {
        width: 90%;
        height: 99px;
        margin: 10px auto;
    }

    .img-left,
    .img-right {
        display: none;
    }

    .btn-red {
        font-size: 18px;
    }

    .calc-gift-text {
        padding: 3px 10px;
        font-size: 12px;
        border-radius: 4px;
        margin-top: 11px;
    }

    .calc-gift-text:before,
    .calc-gift-text:after {
        display: none;
    }

    .right {
        width: 100%;
        margin-top: 55px;
    }

    .right h2 {
        font-size: 20px;
        margin-bottom: 20px;
        text-align: center;
    }

    .right h2::before {
        display: none;
    }

    .work-btn {
        display: flex;
        align-items: center;
        height: 150px;
        flex-direction: column;
    }

    .btn {
        font-size: 16px;
        margin: 0 auto;
    }

    .active {
        font-size: 20px;
    }

    .mobile {
        display: block;
        width: 100%;
        margin: 10px auto;
    }
}
